web/WEB-INF/wsdl/localhost_50184/Service1.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:element name="DoWork"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="DoWorkResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="BuscarMedico"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="v_rut" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="BuscarMedicoResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="BuscarMedicoResult" type="xs:boolean"/></xs:sequence></xs:complexType></xs:element></xs:schema>